# ProjetoUni1500

./: SystemFH.sln
SystemFH/: Program.cs  Startup.cs  SystemFH.csproj  appsettings.json
SystemFH/Areas/Identity/: IdentityHostingStartup.cs
SystemFH/Areas/Identity/Pages/: _ViewImports.cshtml
SystemFH/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SystemFH/Controllers/: AccountsController.cs  ActualStatusController.cs  BankAccountsController.cs  CashManagersController.cs  CategoriesController.cs  CirclesController.cs  CostCentersController.cs  DayTimesController.cs  EnterprisesController.cs  FeedbacksController.cs  HomeController.cs  LearningsController.cs  PeopleController.cs  ProjectsController.cs  ThemesController.cs  TypeConsultorsController.cs
SystemFH/Data/: ApplicationDbContext.cs
SystemFH/Migrations/: 20230419005904_FirstMigration.Designer.cs  20230419005904_FirstMigration.cs  20230419214310_AddCategories.Designer.cs  20230419214310_AddCategories.cs  20230426001327_ALterBankAccount.Designer.cs  20230426001327_ALterBankAccount.cs  20230502162654_UserId.Designer.cs  20230502162654_UserId.cs  20230502172902_PlanReal.Designer.cs  20230502172902_PlanReal.cs  ApplicationDbContextModelSnapshot.cs
SystemFH/Models/: ActualStatus.cs  Circle.cs  DayTime.cs  ErrorViewModel.cs  Feedback.cs  Learning.cs  Person.cs  PersonFeedback.cs  PersonLearning.cs  Project.cs  Theme.cs  TypeConsultor.cs
SystemFH/Models/Finance/: Account.cs  BankAccount.cs  CashManager.cs  Category.cs  CostCenter.cs  Enterprise.cs
SystemFH/Models/Support/: ExtraUserClaims.cs  PaginationViewModel.cs
SystemFH/Properties/: launchSettings.json
SystemFH/Views/: _ViewImports.cshtml
SystemFH/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexAccounts.cshtml
SystemFH/Views/ActualStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexActualStatus.cshtml
SystemFH/Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexBankAccounts.cshtml
SystemFH/Views/CashManagers/: Bill.cshtml  Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexCashManager.cshtml
SystemFH/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexCategories.cshtml
SystemFH/Views/Circles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexCircles.cshtml
SystemFH/Views/CostCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexCostCenters.cshtml
SystemFH/Views/DayTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexDayTimes.cshtml
SystemFH/Views/Enterprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexEnterprises.cshtml
SystemFH/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexFeedbacks.cshtml
SystemFH/Views/Home/: Index.cshtml  Privacy.cshtml
SystemFH/Views/Learnings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexLearnings.cshtml
SystemFH/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexPeople.cshtml
SystemFH/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexProjects.cshtml
SystemFH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
SystemFH/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexThemes.cshtml
SystemFH/Views/TypeConsultors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndexTypeConsultors.cshtml
SystemFH/wwwroot/css/: adminlte.css  bootstrap.css  site.css
SystemFH/wwwroot/js/: datatable.js
